[proxmox]
proxmox_host ansible_host=10.24.17.10 ansible_user=Ansible@pam!Ansible ansible_token='{{ vault_proxmox_token }}'
pve00 ansible_host=10.24.17.10 ansible_user=root ansible_password=Nuklid_8001



[drone]
drone_ci ansible_user=ansible ansible_ssh_private_key_file=/home/joa/.ssh/drone_shh ansible_host=10.24.17.55 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
