export ROOT_PASS=Nuklid_8001
export DB_PASS=Nuklid_8001
export APP_PASS=Nuklid_8001
export APP_EMAIL=j.e.spaak@st.hanze.nl
export APP_DOMAIN=wordpress.local
export HUB_APIKEY=
export SEC_ALERTS=admin@example.com
export TZ=Europe/Amsterdam
